rtmp {
    server {
        listen 1935;

        application live {
            live on;
            record all;
            record_path /home/sms/recorder/live/720p;
            record_suffix .flv;
            record_append on;
            exec_record_done sh /home/sms/recorder/metadata.sh $name;
            #exec /usr/local/bin/ffmpeg -i rtmp://localhost:1935/live/$name -vcodec flv -acodec copy -s 854x480 -f flv rtmp://localhost:1935/480p/$name -vcodec flv -acodec copy -s 426x240  -f flv rtmp://localhost:1935/240p/$name -vcodec libx264 -vprofile baseline -acodec aac -f flv rtmp://localhost:1935/hls/$name;
            #exec /usr/local/bin/ffmpeg -i rtmp://localhost:1935/live/$name -vcodec libx264 -vprofile baseline -acodec cop -ar 44100 -ac 1 -f flv rtmp://localhost:1935/hls/$name;
            #exec /usr/local/bin/ffmpeg -i rtmp://localhost:1935/live/$name -vcodec libx264 -vprofile baseline -acodec aac -f flv rtmp://localhost:1935/hls/$name;
            exec /usr/local/bin/ffmpeg -i rtmp://localhost:1935/live/$name -vcodec copy -vprofile baseline -acodec aac -f flv rtmp://localhost:1935/app_video/$name -acodec aac -s 10x10 -f flv rtmp://localhost:1935/app_voice/$name;
        }

        application app_video {
            live on;
            record all;
            record_path /home/sms/recorder/live/app;
            record_suffix .flv;
            record_append on;
        }

        application app_voice {
            live on;
        }

        application 240p {
            live on;
            record all;
            record_path /home/sms/recorder/live/240p;
            record_suffix .flv;
            record_append on;
        }

        application vod720 {
            play /home/sms/recorder/vod/720p;
        }

        application hls {
            live on;
            hls on;
            #drop_idle_publisher 10s;
            hls_fragment 5s;
            hls_playlist_length 10s;
            hls_path /home/sms/recorder/live/hls;
        }
    }
}

